==893863== Memcheck, a memory error detector
==893863== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==893863== Using Valgrind-3.18.1-42b08ed5bd-20211015 and LibVEX; rerun with -h for copyright info
==893863== Command: ./aesdsocket
==893863== Parent PID: 893861
==893863== 
--893863-- 
--893863-- Valgrind options:
--893863--    --error-exitcode=1
--893863--    --leak-check=full
--893863--    --show-leak-kinds=all
--893863--    --track-origins=yes
--893863--    --errors-for-leak-kinds=definite
--893863--    --verbose
--893863--    --log-file=valgrind-out.txt
--893863-- Contents of /proc/version:
--893863--   Linux version 5.15.0-52-generic (buildd@lcy02-amd64-032) (gcc (Ubuntu 11.2.0-19ubuntu1) 11.2.0, GNU ld (GNU Binutils for Ubuntu) 2.38) #58-Ubuntu SMP Thu Oct 13 08:03:55 UTC 2022
--893863-- 
--893863-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-ssse3
--893863-- Page sizes: currently 4096, max supported 4096
--893863-- Valgrind library directory: /usr/libexec/valgrind
--893863-- Reading syms from /home/allen/Documents/AESD/assignments/assignments-3-and-later-aogonzal/server/aesdsocket
--893863-- Reading syms from /usr/lib/x86_64-linux-gnu/ld-linux-x86-64.so.2
--893863--   Considering /usr/lib/debug/.build-id/61/ef896a699bb1c2e4e231642b2e1688b2f1a61e.debug ..
--893863--   .. build-id is valid
--893863-- Reading syms from /usr/libexec/valgrind/memcheck-amd64-linux
--893863--    object doesn't have a symbol table
--893863--    object doesn't have a dynamic symbol table
--893863-- Scheduler: using generic scheduler lock implementation.
--893863-- Reading suppressions file: /usr/libexec/valgrind/default.supp
==893863== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-893863-by-allen-on-???
==893863== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-893863-by-allen-on-???
==893863== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-893863-by-allen-on-???
==893863== 
==893863== TO CONTROL THIS PROCESS USING vgdb (which you probably
==893863== don't want to do, unless you know exactly what you're doing,
==893863== or are doing some strange experiment):
==893863==   /usr/bin/vgdb --pid=893863 ...command...
==893863== 
==893863== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==893863==   /path/to/gdb ./aesdsocket
==893863== and then give GDB the following command
==893863==   target remote | /usr/bin/vgdb --pid=893863
==893863== --pid is optional if only one valgrind process is running
==893863== 
--893863-- REDIR: 0x402aa60 (ld-linux-x86-64.so.2:strlen) redirected to 0x580bcec2 (???)
--893863-- REDIR: 0x402a830 (ld-linux-x86-64.so.2:index) redirected to 0x580bcedc (???)
--893863-- Reading syms from /usr/libexec/valgrind/vgpreload_core-amd64-linux.so
--893863--    object doesn't have a symbol table
--893863-- Reading syms from /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so
--893863--    object doesn't have a symbol table
==893863== WARNING: new redirection conflicts with existing -- ignoring it
--893863--     old: 0x0402aa60 (strlen              ) R-> (0000.0) 0x580bcec2 ???
--893863--     new: 0x0402aa60 (strlen              ) R-> (2007.0) 0x0484ee30 strlen
--893863-- REDIR: 0x4027240 (ld-linux-x86-64.so.2:strcmp) redirected to 0x484fcd0 (strcmp)
--893863-- REDIR: 0x402afc0 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4853840 (mempcpy)
--893863-- Reading syms from /usr/lib/x86_64-linux-gnu/libc.so.6
--893863--   Considering /usr/lib/debug/.build-id/69/389d485a9793dbe873f0ea2c93e02efaa9aa3d.debug ..
--893863--   .. build-id is valid
==893863== WARNING: new redirection conflicts with existing -- ignoring it
--893863--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--893863--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==893863== WARNING: new redirection conflicts with existing -- ignoring it
--893863--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--893863--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
==893863== WARNING: new redirection conflicts with existing -- ignoring it
--893863--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--893863--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e050 aligned_alloc
==893863== WARNING: new redirection conflicts with existing -- ignoring it
--893863--     old: 0x04910ce0 (memalign            ) R-> (1011.0) 0x0484e080 memalign
--893863--     new: 0x04910ce0 (memalign            ) R-> (1017.0) 0x0484e020 aligned_alloc
--893863-- REDIR: 0x49137a0 (libc.so.6:strnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--893863-- REDIR: 0x4913a60 (libc.so.6:strpbrk) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--893863-- REDIR: 0x4913360 (libc.so.6:strcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--893863-- REDIR: 0x4931d50 (libc.so.6:wcsnlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--893863-- REDIR: 0x4914750 (libc.so.6:memset) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--893863-- REDIR: 0x49305c0 (libc.so.6:wcslen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--893863-- REDIR: 0x4914c90 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--893863-- REDIR: 0x49303f0 (libc.so.6:wcschr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--893863-- REDIR: 0x49132e0 (libc.so.6:index) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--893863-- REDIR: 0x49139e0 (libc.so.6:rindex) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--893863-- REDIR: 0x4914620 (libc.so.6:memmove) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--893863-- REDIR: 0x4930470 (libc.so.6:wcscmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--893863-- REDIR: 0x4914a60 (libc.so.6:stpncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--893863-- REDIR: 0x4930a30 (libc.so.6:wmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--893863-- REDIR: 0x49138b0 (libc.so.6:strncmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--893863-- REDIR: 0x4914af0 (libc.so.6:strcasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--893863-- REDIR: 0x49134a0 (libc.so.6:strcspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--893863-- REDIR: 0x49304f0 (libc.so.6:wcscpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--893863-- REDIR: 0x4913250 (libc.so.6:strcat) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--893863-- REDIR: 0x4914be0 (libc.so.6:strncasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--893863-- REDIR: 0x4914500 (libc.so.6:bcmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--893863-- REDIR: 0x491c5f0 (libc.so.6:memrchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--893863-- REDIR: 0x4916090 (libc.so.6:strchrnul) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--893863-- REDIR: 0x4913410 (libc.so.6:strcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--893863-- REDIR: 0x4914b90 (libc.so.6:strcasecmp_l) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--893863-- REDIR: 0x4913720 (libc.so.6:strlen) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--893863-- REDIR: 0x4913950 (libc.so.6:strncpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--893863-- REDIR: 0x49149d0 (libc.so.6:stpcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--893863-- REDIR: 0x4914470 (libc.so.6:memchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--893863-- REDIR: 0x4913b80 (libc.so.6:strspn) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--893863-- REDIR: 0x4914850 (libc.so.6:mempcpy) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--893863-- REDIR: 0x4914b40 (libc.so.6:strncasecmp) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--893863-- REDIR: 0x4916000 (libc.so.6:rawmemchr) redirected to 0x483f220 (_vgnU_ifunc_wrapper)
--893863-- REDIR: 0x49256d0 (libc.so.6:__strrchr_sse2) redirected to 0x484e870 (__strrchr_sse2)
--893863-- REDIR: 0x492ffe0 (libc.so.6:__memset_sse2_unaligned) redirected to 0x4852770 (memset)
--893863-- REDIR: 0x4910120 (libc.so.6:malloc) redirected to 0x4848820 (malloc)
--893863-- REDIR: 0x4910460 (libc.so.6:free) redirected to 0x484b210 (free)
--893863-- REDIR: 0x4914040 (libc.so.6:__GI_strstr) redirected to 0x4853ae0 (__strstr_sse2)
--893863-- REDIR: 0x491f900 (libc.so.6:__memchr_sse2) redirected to 0x484fd50 (memchr)
--893863-- REDIR: 0x492f8f0 (libc.so.6:memcpy@GLIBC_2.2.5) redirected to 0x484fe00 (memcpy@GLIBC_2.2.5)
--893863-- REDIR: 0x4925290 (libc.so.6:__strchr_sse2) redirected to 0x484e990 (__strchr_sse2)
--893863-- REDIR: 0x49107c0 (libc.so.6:realloc) redirected to 0x484dc50 (realloc)
--893863-- REDIR: 0x49259d0 (libc.so.6:__strlen_sse2) redirected to 0x484ed70 (__strlen_sse2)
--893863-- REDIR: 0x4a0dcb0 (libc.so.6:__memcmp_sse4_1) redirected to 0x4851f80 (__memcmp_sse4_1)
--893863-- REDIR: 0x49115a0 (libc.so.6:calloc) redirected to 0x484d9d0 (calloc)
--893863-- REDIR: 0x49254c0 (libc.so.6:__strchrnul_sse2) redirected to 0x4853330 (strchrnul)
--893863-- REDIR: 0x491ddf0 (libc.so.6:__strcmp_sse2_unaligned) redirected to 0x484fbd0 (strcmp)
--893863-- REDIR: 0x492f8d0 (libc.so.6:__mempcpy_sse2_unaligned) redirected to 0x4853440 (mempcpy)
--893863-- REDIR: 0x492a910 (libc.so.6:__strcpy_sse2_unaligned) redirected to 0x484ee60 (strcpy)
==893863== 
==893863== HEAP SUMMARY:
==893863==     in use at exit: 0 bytes in 0 blocks
==893863==   total heap usage: 151 allocs, 151 frees, 556,216 bytes allocated
==893863== 
==893863== All heap blocks were freed -- no leaks are possible
==893863== 
==893863== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
